<!DOCTYPE html>
<html>
    <head>
        <title>DemoApp</title>
    </head>
    <h1>Welcome Visitor</h1>
    <form>
        <p>
            <b>Name: </b>
            <input type="text" id="nameText" required="required"/>
            <input type="button" id="readButton" value="Read"/>
        </p>
        <p>
            <b>Rating: </b>
            <select id="ratingSelect">
                <option>0</option>
                <option selected="selected">1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </p>
        <p>
            <b>Comment</b><br/>
            <textarea id="commentText" cols="32" rows="4"></textarea><br/>
            <input type="button" id="writeButton" value="Write"/>
        </p>
    </form>
    <p>
        <a href="index.html">View Feedbacks</a>
    </p>
    <script>
        let nameText = document.getElementById("nameText");
        let commentText = document.getElementById("commentText");
        let ratingSelect = document.getElementById("ratingSelect");
        document.getElementById("readButton").onclick = async function(){
            let response = await fetch(`rest/feedbacks/${nameText.value}`);
            if(response.ok){
                let result = await response.json();
                commentText.value = result.comment;
                ratingSelect.value = result.rating;
            }else
                commentText.value = response.statusText;
        };
        document.getElementById("writeButton").onclick = async function(){
            const request = {
                method: 'post',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    name: nameText.value,
                    comment: commentText.value,
                    rating: ratingSelect.value
                })
            };
            let response = await fetch('rest/feedbacks', request);
            if(response.ok)
                commentText.value = await response.text();
            else
                commentText.value = response.statusText;
        };
    </script>
</html>
